================================================================================
                     SCHEDULR - STUDENT PROFILE
================================================================================

PERSONAL INFORMATION
-------------------
System ID      : 19
Student ID     : N/A
Full Name       : John Didi
Email           : john.didi@ashesi.edu.gh
Profile Created : 2026-02-07 19:09:20

ACADEMIC INFORMATION
-------------------
Program/Major   : Computer Science
Current Year    : Year 3
Academic Year   : 2026
Current GPA     : 2.67 / 4.0

COMPLETED COURSES
-------------------
Total Completed : 26 courses

1. CS 111 - Introduction to Computing & Information Systems
2. CS 212 - Computer Programming for Computer Science
3. CS 221 - Discrete Theory and Structures
4. CS 312 - Intermediate Computer Programming
5. CS 313 - Intermediate Computer Programming
6. CS 323 - Database Systems
7. CS 331 - Computer Organization and Architecture
8. CS 341 - Web Technologies
9. CS 415 - Software Engineering
10. CS 422 - Data Structures & Algorithms
11. CS 424 - Advanced Database Systems
12. CS 432 - Computer Networks and Data Communications
13. CS 435 - Operating Systems
14. CS 452-ML - Machine Learning
15. CS 454 - Artificial Intelligence
16. CS 456 - Algorithm Design and Analysis
17. ENGL 112 - Written and Oral Communication
18. ENGL 113 - Text and Meaning
19. FRENC 111 - Introductory French 1
20. FRENC 123 - Introductory French 2
21. GEN 101 - Neo-Traditional African Dance Forms
22. POLS 322 - China-Africa Relations
23. SOAN 111 - Leadership Seminar 1
24. SOAN 221 - Leadership Seminar 2
25. SOAN 311 - Leadership Seminar 3
26. SOAN 325 - Research Methods

================================================================================
                     END OF PROFILE
================================================================================
